title: TheOracleTester
tags:
position: 0,0
---
<<Princess>>
Hello World
<<Princess>>
KUNG
<<Princess>>
PAO
<<Princess>>
P
<<Princess>>
P
<<Princess>>
P
<<Princess>>
P
<<Princess>>
P
<<Princess>>
P
<<Oracle>>
->stinky
    stinky.
    <<jump Node1>>
->Is this working?
    Is this working?
    <<jump Node2>>
===
title: Node2
position: -112,222
---
<<Princess>>
You are at Node2
<<Oracle>>
->Test Again?
    Test Again?
    <<jump TheOracleTester>>
===
title: Node1
position: 94,223
---
<<Princess>>
You are at Node1
<<Oracle>>
->Test Again?
    Test Again?
    <<jump TheOracleTester>>
===
